# net-core-training

./: README.md
app-deployment/fdd/: Program.cs  fdd.csproj
app-deployment/scd/: Program.cs  scd.csproj
configuration/: Data.cs  appsettings.json  configuration.csproj
configuration/console/: Program.cs  console.csproj
configuration/user-secrets/: UserSecrets.sln
configuration/user-secrets/UserSecrets/: Program.cs  Startup.cs  UserSecrets.csproj  appsettings.json
configuration/user-secrets/UserSecrets/Controllers/: ValuesController.cs
configuration/user-secrets/UserSecrets/Properties/: launchSettings.json
configuration/web/: Program.cs  Startup.cs
configuration/web/Controllers/: ConfigurationController.cs
configuration/web/Properties/: launchSettings.json
dependency-injection/serviceprovider/: Program.cs  dependency-injection.csproj
dependency-injection/sp-autofac/: Program.cs  sp-autofac.csproj
efcore/scaffolding/: Program.cs  scaffolding.csproj  scaffolding.sln
efcore/scaffolding/Migrations/: 20170302153847_AddSurrogates.Designer.cs  20170302153847_AddSurrogates.cs  20170331092743_Initial.Designer.cs  20170331113019_Initial.Designer.cs  20170331113019_Initial.cs  20170331114342_AddPropertyOne.Designer.cs  20170331114342_AddPropertyOne.cs  BlogDbContextModelSnapshot.cs
logging/log-filter/: Program.cs  Startup.cs  log-filter.csproj
logging/log-filter/Controllers/: LoggingController.cs
logging/serilog-logging/: Program.cs  Startup.cs  serilog-logging.csproj
logging/serilog-logging/Controllers/: LoggingController.cs
logging/simple-logging/: Program.cs  Startup.cs  simple-logging.csproj
logging/simple-logging/Controllers/: LoggingController.cs
middlewares/basic/: Program.cs  Startup.cs  basic.csproj
middlewares/custom/: Program.cs  Startup.cs
mvc/errors/: Program.cs  Startup.cs  errors.csproj
mvc/errors/Controllers/: ErrorController.cs  HomeController.cs
mvc/model-binders/: Program.cs  Startup.cs  model-binders.csproj
mvc/model-binders/Controllers/: TodoController.cs
mvc/model-binders/Models/: Demo.cs  Todo.cs
mvc/poco-controllers/: Program.cs  Startup.cs
mvc/poco-controllers/Controllers/: DummyController.cs  HomeController.cs
mvc/poco-controllers/Views/: _ViewImports.cshtml
mvc/poco-controllers/Views/Shared/: _Layout.cshtml
mvc/taghelpers/: Program.cs  Startup.cs  taghelpers.csproj  taghelpers.sln
mvc/taghelpers/Controllers/: HomeController.cs
mvc/taghelpers/Models/: User.cs
mvc/taghelpers/Properties/: launchSettings.json
mvc/taghelpers/TagHelpers/: ProgressBarTagHelper.cs
mvc/taghelpers/Views/: _ViewImports.cshtml
mvc/taghelpers/Views/Home/: Index.cshtml
mvc/taghelpers/Views/Shared/: _Layout.cshtml
mvc/viewcomponents/: Program.cs  Startup.cs
mvc/viewcomponents/Controllers/: HomeController.cs
mvc/viewcomponents/Controllers/ViewComponents/: NewsViewComponent.cs
mvc/viewcomponents/Models/: News.cs
mvc/viewcomponents/Views/Home/: Index.cshtml
mvc/viewcomponents/Views/Shared/: _Layout.cshtml
mvc/viewcomponents/Views/Shared/Components/News/: Default.cshtml
